table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  table>tr>th{
      
      background: rgba(54, 129, 139, 0.3);
      border: none;
      text-align: center;
    
  }
  .Flagtable>tr>th{
   background-color: #C6707030;
    border: none;
    text-align: center;
  }
  .tableFlex{
    display: flex;
    justify-content: space-between;
  }
  .statusSpanTable{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    
    color: #36818B;
  }

  .editSpanTable{
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #C67070;

  }
  .barTableHeader{
    background: aliceblue;
border: 1px solid #B7B7B7;
box-sizing: border-box;
  }
  .colSize{
    width: 40px;
  }
  table>tr>td{
    background-color: white;
  }

  .empty-list {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9b9b9b;
  }
