.is-horizontal-center {
    justify-content: center;
   
    margin-top: 5%;
}






.role-button {
    width: 15rem;
    border: none;
}

.role-button-student {
    background-color: #FFF2CC;
    color: #6B3434;
}

.role-button-trainee {
    
    background-color: #C67070;
    color: #fff;
    
}
.button-container {
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

button{
    background: none;
border: none;
outline: inherit;
font-size: 12px;
}


@media screen and (min-device-width: 1100px)  and (max-device-width: 1490px)  {
    .log {
       width: 500px !important;
    }

}
    @media only screen and (min-width: 700px){
    .log {
        margin-left: 0px;
    }
   
    }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .log{
        margin-left: 30px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {

  }

  @media only screen and (min-width: 1800px) {

}