{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "@reduxjs/toolkit": "^1.8.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.26.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/redux-logger": "^3.0.9",
    "axios": "^0.26.0",
    "bulma": "^0.9.3",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.7.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.22.4",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-select": "^5.3.1",
    "react-tiny-popover": "^7.0.1",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4"
  },
  "author": "",
  "license": "ISC"
}
