.attachment{
    background: rgba(247, 233, 205, 0.3);
border: 1px dashed #C4C4C4;
box-sizing: border-box;
width: 530px;
height: 190px;
}

.add-files{
    text-align: center;
}
.DragText{
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 64px;



text-align: center;

color: #000000;
}
.DropText{
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 28px;

text-align: center;

color: #838383;
}

.sidebar-accrued-table {
    margin: 30px 20px;
}
.sidebar-accrued-table .agenda-table>tr>th {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;    
    width: 70%;
}
.sidebar-accrued-table .agenda-table>tr>td {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;  
    width: 70%;
  
}
